//.xref:index.adoc[Content Navigation]
.xref:index.adoc[Navigation]
* xref:filenames-and-locations.adoc[Navigation File Names & Storage Locations]
* xref:register-navigation-files.adoc[Navigation File Registration]
* xref:list-structures.adoc[Single & Multi-list Navigation Files]
* xref:link-syntax-and-content.adoc[Link Types & Syntax]
** xref:link-syntax-and-content.adoc#page[Page Links]
** xref:link-syntax-and-content.adoc#resource[Attachment Links]
** xref:link-syntax-and-content.adoc#urls[Other URI Links]
* xref:link-syntax-and-content.adoc#content[Navigation Content & Link Formatting]
//* xref:create-a-navigation-file.adoc[Create and Register a Navigation File]
//* xref:organize-navigation-files.adoc[Organize and Register Navigation Files]
